<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Toolbar
            android:id="@+id/ToolbarConference"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.google.android.material.appbar.AppBarLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="220dp">
                    <ImageView
                        android:layout_width="155dp"
                        android:layout_height="155dp"
                        android:src="@drawable/user"
                        android:layout_marginLeft="119dp"
                        android:layout_marginTop="80dp"
                        android:scaleType="centerCrop"/>
                </RelativeLayout>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="4dp"
                    app:cardElevation="1dp"
                    android:layout_margin="15dp">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Nombre del Expositor"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="@dimen/tamañoTitulo"
                            android:textStyle="bold"
                            android:gravity="center_horizontal"/>
                            />
                        <TextView
                            android:id="@+id/ConferenceDetailSpekerName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Cargo del Expositor"
                            android:textSize="12sp"
                            android:textColor="@color/colorPrimary"
                            android:gravity="center_horizontal"
                            android:layout_margin="5dp"
                            />
                        <TextView
                            android:id="@+id/ConferenceDetailSpekerTag"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Lugar de trabajp"
                            android:textStyle="bold"
                            android:textSize="15sp"
                            android:textColor="@color/colorPrimary"
                            android:gravity="center_horizontal"
                            android:layout_margin="5dp"
                            />
                        <ImageView
                            android:layout_width="55dp"
                            android:layout_height="55dp"
                            android:src="@drawable/correo"
                            android:layout_marginTop="5dp"
                            android:layout_gravity="center"
                            android:scaleType="centerCrop"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </ScrollView>
    </FrameLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>